# MonkeyWeatherByKotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/monkey/monkeyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryList.json
app/src/main/java/com/monkey/monkeyweather/activity/: AddCityActivity.kt  AirQualityActivity.kt  BaseActivity.kt  FifteenForecastActivity.kt  MainActivity.kt  NextActivity.kt  SplashActivity.kt
app/src/main/java/com/monkey/monkeyweather/adapter/: FifteenForecastAdapter.kt  HotCityAdapter.kt  LifeStyleAdapter.kt  ThreeForecastAdapter.kt
app/src/main/java/com/monkey/monkeyweather/api/: Api.kt  ApiService.kt  RetrofitUtil.kt
app/src/main/java/com/monkey/monkeyweather/bean/: BaseBean.kt  BasicBean.kt  ForecastBean.kt  LocalCountryBean.kt  NowAirBean.kt  NowWeatherBean.kt  SunriseSunsetBean.kt  UpdateBean.kt  WeatherBean.kt
app/src/main/java/com/monkey/monkeyweather/fragment/: CityFragment.kt
app/src/main/java/com/monkey/monkeyweather/util/: Base64.java  CalendarUtil.kt  ColorArgbEvaluator.java  Constant.kt  DensityUtil.kt  LogUtil.kt  ScreenUtil.kt  ToastUtil.kt  WeatherSignUtil.java
app/src/main/java/com/monkey/monkeyweather/widget/: AirQualityView.java  AirQualityView.kt  AirQualityViews.java  PtrHeader.kt  (+3 more)
app/src/main/res/animator/: logo_left_cloud_anim.xml  logo_right_cloud_anim.xml
app/src/main/res/drawable/: close_bg.xml  divider_bg.xml  hot_city_item_bg.xml  logo_anim.xml  logo_svg.xml  main_fifteen_forecast_selector.xml  search_city_bg.xml
app/src/main/res/layout/: activity_add_city.xml  activity_air_quality.xml  activity_fifteen_forecast.xml  activity_main.xml  activity_next.xml  activity_splash.xml  adapter_fifteen_forecast.xml  adapter_hot_city.xml  adapter_life_style.xml  adapter_three_forecast.xml  fragment_city.xml  header_life_style.xml  header_ptr.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/monkey/monkeyweather/: ExampleUnitTest.kt
(+1 files in other folders)
