<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monkey.monkeyweather.activity.FifteenForecastActivity">

    <TextView
        android:id="@+id/title_tv"
        style="@style/BaseBlackTextStyle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin"
        android:text="@string/fifteen_days_forecast"
        android:textSize="@dimen/too_large_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fifteen_forecast_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/close_bg"
        android:layout_marginBottom="@dimen/medium_margin"
        android:src="@drawable/clear" />
</RelativeLayout>
