<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/base_title_height"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/BaseWhiteTextStyle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_iv" />
    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_ratio_of_header_height_to_refresh="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.monkey.monkeyweather.widget.AirQualityView
                        android:id="@+id/air_qlty_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/base_margin" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>