<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monkey.monkeyweather.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/city_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_rl" />

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:layout_alignParentBottom="true"
        android:background="@color/base_white"
        android:gravity="center_vertical">

        <View style="@style/BaseLineStyle" />

        <ImageView
            android:id="@+id/add_iv"
            android:layout_width="@dimen/base_title_height"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/more_iv"
            android:layout_width="@dimen/base_title_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/more" />
    </RelativeLayout>
</RelativeLayout>
