<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_tv"
        style="@style/BaseBlackTextStyle"
        android:background="@drawable/hot_city_item_bg"
        android:gravity="center" />
</LinearLayout>